export default {
  title: "设置",
  editorTab: "编辑器",
  keybindingsTab: "快捷键",
  fontSize: "字号",
  tabSize: "缩进宽度",
  wordWrap: "自动换行",
  wrapOn: "开",
  wrapOff: "关",
  wrapColumn: "按列换行",
  wrapBounded: "受限换行",
  lineNumbers: "行号",
  lineOn: "开",
  lineOff: "关",
  lineRelative: "相对行号",
  lineInterval: "间隔行号",
  minimap: "缩略图",
  scrollBeyond: "滚动越过最后一行",
  resetDefaults: "恢复默认",
  actionCol: "操作",
  shortcutCol: "快捷键",
  kbSaveFile: "保存文件",
  kbSendMessage: "发送消息",
  kbNewLine: "聊天中换行",
  kbToggleSidebar: "切换侧边栏",
} as const;
